MONGODB_URL ="mongodb+srv://manupranav62:Fq7ZA8843bSAmGWE@cluster0.n3sjrnz.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY= "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"
CLOUDINARY_NAME='dzfqkdrpx'
CLOUDINARY_KEY='258887658878399'
CLOUDINARY_SECRET='xtF_8dSDOUoNITXPW6QIrzVnFN4'